ui_layer/MarketDataAnalyser/MarketDataAnalyser/CompareWindow.xaml

<Window x:Class="MarketDataAnalyser.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDataAnalyser"
        mc:Ignorable="d"
        Title="CompareWindow" Height="500" Width="600">
    <Grid>
        <Label x:Name="lblStockNameFirst" Content="StockName" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="114" FontSize="20" Margin="100,59,0,0"/>
        <ListBox x:Name="lstStockDetails" HorizontalAlignment="Left" Height="99" VerticalAlignment="Bottom" Width="114" Margin="100,0,0,264"/>
        <Label x:Name="lblStockNameSecond" Content="StockName" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="114" FontSize="20" Margin="370,59,0,0"/>
        <ListBox x:Name="lstStockDetails_Copy" HorizontalAlignment="Left" Height="99" VerticalAlignment="Bottom" Width="114" Margin="370,0,0,264"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="225" Margin="100,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="389"/>
        <ComboBox x:Name="comboBoxFirstStock" HorizontalAlignment="Left" Height="27" Margin="100,27,0,0" VerticalAlignment="Top" Width="114" Loaded="DropDownListFirst" SelectionChanged="SelectionChangedFirst"/>
        <ComboBox x:Name="comboBoxSecondStock" HorizontalAlignment="Left" Height="27" Margin="370,27,0,0" VerticalAlignment="Top" Width="114" Loaded="DropDownListSecond" SelectionChanged="SelectionChangedSecond"/>

    </Grid>
</Window>
