ui_layer/MarketDataAnalyser/MarketDataAnalyser/LoginWindow.xaml

<Window x:Class="MarketDataAnalyser.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDataAnalyser"
        mc:Ignorable="d"
        Title="LoginWindow" Height="725" Width="1370" WindowState="Maximized" Loaded="LoadEverything" >
    <Canvas Background="#FFF5F2FA" >
        <Label x:Name="titleLogin" Content="Market Data Analyser" Height="122" Canvas.Left="30" Width="878" FontSize="70" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="48" FontWeight="Medium"/>
        <Label x:Name="label2" Content="Username" Height="35" Canvas.Left="970" Canvas.Top="310" Width="113" VerticalContentAlignment="Center" FontSize="22"/>
        <TextBox x:Name="txtUsernameLogin" Height="36" Canvas.Left="1089" TextWrapping="Wrap" Canvas.Top="311" Width="213" VerticalContentAlignment="Center"/>
        <Label x:Name="label2_Copy" Content="Password" Height="46" Canvas.Left="970" Canvas.Top="352" Width="109" VerticalContentAlignment="Center" FontSize="22"/>
        <PasswordBox x:Name="passwordLogin" Height="36" Canvas.Left="1089" Canvas.Top="360" Width="213" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLogin" Content="Login" Height="39" Canvas.Left="1197" Canvas.Top="420" Width="105" Click="ShowMainWindow" FontSize="22" />
        <Separator Height="45" Canvas.Left="692" Margin="0" Canvas.Top="396" Width="458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.938"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image x:Name="imgLogoLogin" Height="160" Canvas.Left="980" Canvas.Top="10" Width="290" LostStylusCapture="LoadLogo" Source="C:\Users\Grad51\Downloads\Ayush_Goyal_VB\ui_layer\design\LogoTeam202.jpg"/>
        <Image x:Name="imgMainLogin" Height="400" Canvas.Left="59" Canvas.Top="218" Width="775" Source="C:\Users\Grad51\Downloads\Ayush_Goyal_VB\ui_layer\design\DummyGraph4.jpg"/>
        <Button x:Name="btnNewUser" Content="Click here to Sign up..." Height="47" Canvas.Left="1067" Canvas.Top="547" Width="203" Background="#FFF5F2FA" BorderBrush="#FFF5F2FA" BorderThickness="0" Click="ShowSignUpWindow" FontSize="18"/>
        <Label x:Name="label" Content="New user?" Height="43" Canvas.Left="1114" Canvas.Top="514" Width="92" FontSize="18"/>

    </Canvas>
</Window>
