ui_layer/MarketDataAnalyser/MarketDataAnalyser/MainWindow.xaml

<Window x:Class="MarketDataAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:chartingToolkit=
        "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDataAnalyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="725" Width="1370" Loaded="PopulateList" WindowState="Maximized" >
    <Canvas>
        <Label x:Name="titleMain" Content="Market Data Analyser" Height="100" Canvas.Left="30" Width="836" FontSize="70" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="48"/>
        <Button x:Name="btnStocksList" Content="List of all stocks" Height="39" Canvas.Left="84" Canvas.Top="355" Width="196" Click="ShowStockListWindow"/>
        <Button x:Name="btnSpecificStock" Content="Search stocks" Height="31" Canvas.Left="204" Canvas.Top="251" Width="104" Click="ShowSpecificStockWindow"/>
        <Button x:Name="btnStocksCompare" Content="Comapre stocks" Height="37" Canvas.Left="84" Canvas.Top="452" Width="196" Click="ShowCompareStockWindow"/>
        <TextBox x:Name="txtSearch" Height="31" Canvas.Left="54" TextWrapping="Wrap" Canvas.Top="251" Width="152"/>

        <Label x:Name="lblStockName" Grid.ColumnSpan="2" Content="StockName" Grid.Column="1" HorizontalAlignment="Left" Height="48" Grid.RowSpan="2" VerticalAlignment="Top" Width="142" FontSize="20" Canvas.Left="372" Canvas.Top="198"/>

        <Separator Height="45" Canvas.Left="110" Margin="0" Canvas.Top="414" Width="458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image x:Name="imgLogoMain" Height="100" Canvas.Left="980" Canvas.Top="48" Width="290"/>
        <Separator Height="45" Canvas.Left="478" Margin="0" Canvas.Top="414" Width="458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <GroupBox x:Name="groupBox" Header="" Height="301" Canvas.Left="347" Canvas.Top="251" Width="333">
            <StackPanel x:Name="stackPanelStockDetails" Margin="0,10,1,8">
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy" Content="Opening Price" Height="34" Margin="0,9" Width="96"/>
                    <Label x:Name="lblOpeningPrice" Content="" Height="34" Margin="0,9,-54,9" Width="156"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy1" Content="Closing Price" Height="34" Margin="0,9" Width="98"/>
                    <Label x:Name="lblClosingPrice" Content="" Height="34" Margin="0,9,-54,9" Width="156"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy2" Content="High" Height="34" Margin="0,9" Width="104"/>
                    <Label x:Name="lblHigh" Content="" Height="34" Margin="0,9,-54,9" Width="158"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy3" Content="Low" Height="34" Margin="0,9" Width="104"/>
                    <Label x:Name="lblLow" Content="" Height="34" Margin="0,9,-54,9" Width="158"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy4" Content="Volume" Height="34" Margin="0,9" Width="104"/>
                    <Label x:Name="lblVolume" Content="" Height="34" Margin="0,9,-54,9" Width="158"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <chartingToolkit:Chart Name="lineChart"
                                        Canvas.Left="740" Canvas.Top="148" Width="582" Height="512" BorderBrush="{x:Null}">


        </chartingToolkit:Chart>
    </Canvas>
</Window>
