ui_layer/MarketDataAnalyser/MarketDataAnalyser/StockListWindow.xaml

<Window x:Class="MarketDataAnalyser.StockListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:chartingToolkit=
        "clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDataAnalyser"
        mc:Ignorable="d"
        Title="StockListWindow" Height="725" Width="1370" WindowState="Maximized" >
    <Canvas>
        <Label x:Name="lblTitle" Content="Market Data Analyser" Height="100" Canvas.Left="30" Width="836" FontSize="70" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="48"/>
        <Image x:Name="imgLogoLogin" Height="100" Canvas.Left="976" Canvas.Top="48" Width="290"/>

        <ListBox x:Name="lstStocks" HorizontalAlignment="Left" Height="319" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="227" Grid.ColumnSpan="2" Canvas.Top="328" Loaded="ShowStockList" SelectionChanged="ChangeSelection" Canvas.Left="59"/>
        <Label x:Name="lblStockName" Grid.ColumnSpan="2" Content="StockName" Grid.Column="1" HorizontalAlignment="Left" Height="48" Grid.RowSpan="2" VerticalAlignment="Top" Width="142" FontSize="20" Canvas.Left="361" Canvas.Top="167"/>
        <StatusBar Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="25" Grid.Row="3" VerticalAlignment="Top" Width="1264" Canvas.Top="660" Canvas.Left="59"/>
        <chartingToolkit:Chart Name="lineChart"
                                        Canvas.Left="736" Canvas.Top="268" Width="587" Height="372" BorderBrush="{x:Null}">


        </chartingToolkit:Chart>
        <Label x:Name="lblFrom" Content="From" Height="27" Canvas.Left="755" Canvas.Top="235" Width="43"/>
        <DatePicker Height="27" Canvas.Left="803" Canvas.Top="235" Width="103"/>
        <Label x:Name="lblTo" Content="To" Height="27" Canvas.Left="924" Canvas.Top="235" Width="28" RenderTransformOrigin="1.437,0.452"/>
        <DatePicker Height="27" Canvas.Left="957" Canvas.Top="236" Width="104"/>
        <Button x:Name="btnCropTable" Content="Crop table" Height="27" Canvas.Left="1118" Canvas.Top="235" Width="76"/>
        <ComboBox x:Name="comboBoxCountry" Height="33" Canvas.Left="59" Canvas.Top="205" Width="227" RenderTransformOrigin="0.187,0.544" Loaded="ShowCountry" SelectedIndex="0"/>
        <ComboBox x:Name="comboBoxSector" Height="35" Canvas.Left="59" Canvas.Top="243" Width="227" RenderTransformOrigin="0.187,0.544" Loaded="ShowSectors" SelectedIndex="0"/>

        <Separator Height="45" Canvas.Left="127" Margin="0" Canvas.Top="401" Width="432" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator Height="45" Canvas.Left="499" Margin="0" Canvas.Top="399" Width="428" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.048"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <GroupBox x:Name="groupBox" Header="" Height="405" Canvas.Left="361" Canvas.Top="235" Width="333">
            <StackPanel x:Name="stackPanelStockDetails" Margin="0,10,1,8">
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy" Content="Opening Price" Height="34" Margin="0,9" Width="96"/>
                    <Label x:Name="lblOpeningPrice" Content="" Height="34" Margin="0,9,-54,9" Width="156"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy1" Content="Closing Price" Height="34" Margin="0,9" Width="98"/>
                    <Label x:Name="lblClosingPrice" Content="" Height="34" Margin="0,9,-54,9" Width="156"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy2" Content="High" Height="34" Margin="0,9" Width="104"/>
                    <Label x:Name="lblHigh" Content="" Height="34" Margin="0,9,-54,9" Width="158"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy3" Content="Low" Height="34" Margin="0,9" Width="104"/>
                    <Label x:Name="lblLow" Content="" Height="34" Margin="0,9,-54,9" Width="158"/>
                </StackPanel>
                <StackPanel Height="52" Orientation="Horizontal" Margin="0,0,6,0">
                    <Label x:Name="label1_Copy4" Content="Volume" Height="34" Margin="0,9" Width="104"/>
                    <Label x:Name="lblVolume" Content="" Height="34" Margin="0,9,-54,9" Width="158"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Label x:Name="label" Content="List of stocks" Height="23" Canvas.Left="108" Canvas.Top="292" Width="136" HorizontalContentAlignment="Center"/>
        <ComboBox x:Name="comboBoxExchange" Height="33" Canvas.Left="59" Canvas.Top="167" Width="227" RenderTransformOrigin="0.187,0.544" Loaded="ShowExchange" SelectedIndex="0"/>
    </Canvas>
</Window>
