ui_layer/MarketDataAnalyser/MarketDataAnalyser/StockListWindow.xaml

<Window x:Class="MarketDataAnalyser.StockListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDataAnalyser"
        mc:Ignorable="d"
        Title="StockListWindow" Height="350" Width="525">
    <Canvas>
        <ListBox x:Name="lstStocks" HorizontalAlignment="Left" Height="257" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Canvas.Top="38" Loaded="ShowStockList" SelectionChanged="ChangeSelection" Canvas.Left="3"/>
        <Label x:Name="lblStockName" Grid.ColumnSpan="2" Content="StockName" Grid.Column="1" HorizontalAlignment="Left" Height="48" Grid.RowSpan="2" VerticalAlignment="Top" Width="142" FontSize="20" Canvas.Left="127" Canvas.Top="10"/>
        <StatusBar Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="20" Grid.Row="3" VerticalAlignment="Top" Width="517" Canvas.Top="300"/>
        <Rectangle x:Name="rectChart" Grid.ColumnSpan="2" Grid.Column="2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="146" Grid.RowSpan="3" Stroke="Black" VerticalAlignment="Top" Width="380" Canvas.Left="127" Canvas.Top="149"/>
        <ListBox x:Name="lstStockDetails" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="99" Grid.Row="1" VerticalAlignment="Bottom" Width="187" Grid.RowSpan="2" Canvas.Left="320" Canvas.Top="10"/>
        <ComboBox x:Name="comboBoxSortChart" Height="21" Canvas.Left="428" Canvas.Top="123" Width="79" Loaded="ShowSortChartOptions" SelectedIndex="0"/>
        <Label x:Name="lblFrom" Content="From" Height="27" Canvas.Left="149" Canvas.Top="84" Width="43"/>
        <DatePicker Height="27" Canvas.Left="197" Canvas.Top="84" Width="103"/>
        <Label x:Name="lblTo" Content="To" Height="27" Canvas.Left="164" Canvas.Top="116" Width="28" RenderTransformOrigin="1.437,0.452"/>
        <DatePicker Height="27" Canvas.Left="197" Canvas.Top="117" Width="104"/>
        <Button x:Name="btnCropTable" Content="Crop table" Height="25" Canvas.Left="320" Canvas.Top="119" Width="76"/>
        <ComboBox x:Name="comboBoxCountry" Height="19" Canvas.Left="4" Canvas.Top="19" Width="57" Loaded="ShowContry" SelectedIndex="0"/>
        <ComboBox x:Name="comboBoxSegment" Height="19" Canvas.Left="65" Canvas.Top="19" Width="57" Loaded="ShowSegment" SelectedIndex="0"/>

    </Canvas>
</Window>
