src/ui_layer/MarketDataAnalyser/MarketDataAnalyser/SignUpWindow.xaml

<Window x:Class="MarketDataAnalyser.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarketDataAnalyser"
        mc:Ignorable="d"
        Title="LoginWindow" Height="725" Width="1370" WindowState="Maximized">
    <Canvas Background="#FFF5F2FA" >
        <Label x:Name="titleSign" Content="Market Data Analyser" Height="100" Canvas.Left="30" Width="836" FontSize="70" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Canvas.Top="48" FontWeight="Medium"/>
        <Label x:Name="label2" Content="Username" Height="44" Canvas.Left="892" Canvas.Top="222" Width="115" FontSize="22"/>
        <TextBox x:Name="txtUsernameSign" Height="44" Canvas.Left="1089" TextWrapping="Wrap" Canvas.Top="222" Width="213" VerticalContentAlignment="Center"/>
        <Label x:Name="label2_Copy" Content="Password" Height="44" Canvas.Left="894" Canvas.Top="280" Width="115" FontSize="22"/>
        <PasswordBox x:Name="passwordSign" Height="37" Canvas.Left="1089" Canvas.Top="280" Width="213" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSignUp" Content="Sign up" Height="51" Canvas.Left="1193" Canvas.Top="532" Width="109" FontSize="22" Background="#FFE2E0E0" Click="ShowMainWindow" />
        <Separator Height="45" Canvas.Left="640" Margin="0" Canvas.Top="398" Width="458" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.476"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Image x:Name="imgLogoSign" Height="160" Canvas.Left="980" Canvas.Top="10" Width="290" Source="C:\Users\Grad51\Downloads\Ayush_Goyal_VB\ui_layer\design\change1\logoFinal1.png"/>
        <Image x:Name="imgMainSign" Height="400" Canvas.Left="59" Canvas.Top="218" Width="775" Source="C:\Users\Grad51\Downloads\Ayush_Goyal_VB\ui_layer\design\change1\dummyGraphFinal.png"/>
        <Label x:Name="label2_Copy1" Content="Confirm password" Height="44" Canvas.Left="892" Canvas.Top="332" Width="191" FontSize="22"/>
        <PasswordBox x:Name="passwordConfirmSign" Height="37" Canvas.Left="1089" Canvas.Top="332" Width="213" VerticalContentAlignment="Center"/>
        <Label x:Name="label2_Copy2" Content="Email ID" Height="44" Canvas.Left="894" Canvas.Top="384" Width="115" FontSize="22"/>
        <TextBox x:Name="txtEmailSign" Height="44" Canvas.Left="1089" TextWrapping="Wrap" Canvas.Top="384" Width="213" VerticalContentAlignment="Center"/>
        <Label x:Name="label2_Copy3" Content="Company name" Height="44" Canvas.Left="894" Canvas.Top="442" Width="169" FontSize="22"/>
        <TextBox x:Name="txtCompanySign" Height="44" Canvas.Left="1089" TextWrapping="Wrap" Canvas.Top="442" Width="213" VerticalContentAlignment="Center"/>

    </Canvas>
</Window>
